#
# Example .tmux.conf
#

set-option -g default-shell "$SHELL"

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set base index for window
set-option -g base-index 1
setw -g pane-base-index 1

# Reload file with prefix r
bind-key r source-file ~/.tmux.conf \; display "Reloaded! tmux config !!"

# Activate mouse mode
setw -g mouse on

# No bells at all
set -g bell-action none

# Lock after 15 minutes
set -g lock-after-time 1800

set-window-option -g mode-keys vi

# Turn on xterm-keys so that additional function keys get escape sequences
set -g xterm-keys on

# Time/no(0) time between C-a and command
set -s escape-time 1

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Keys to hide and show a window name from the status line
#bind '-' set window-status-format ' #I'\; set window-status-current-format ' #I'
#bind '+' set window-status-format ' #I:#W#F'\; set window-status-current-format ' #I:#W#F'

bind | split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

setw -g monitor-activity on
set -g visual-activity on

# THEME
set -g status-style fg=white,bg=black
setw -g window-status-current-style fg=black,bg=blue
set -g status-left-length 40
set -g status-left '#[fg=black]#[bg=green](#S) #(whoami) P(#I/#P) '
set -g status-right-style fg=black
set -g status-right '#[default] #[fg=black]%H:%M#[default]'
set -g status-justify centre

# Update status interval
set -g status-interval 1

#set -g pane-border-status top
#set -g pane-border-format "#{pane_index} #{pane_current_path}:#{pane_current_command}"
#set -g pane-border-format "Pane#{window_index}:#{pane_index}"
#set -g pane-border-format "#{pane_index} #{pane_current_command}"


# Pane border settings
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=black,bg=white

# active pane normal, other shaded out
#setw -g window-style fg=colour240,bg=colour235,dim
#setw -g window-active-style fg=white

# History limit
set-option -g history-limit 10000


# Some tweaks to the status line
set -g status-right-length 70
#set -g status-right '%a %Y-%m-%d %H:%M'
#(TZ="Asia/Kolkata" date +%%H:%%M:%%S)
set -g status-right '#[fg=black]#[bg=green]Btt:#{battery_icon}#{battery_percentage} #{battery_remain}|%a %Y-%m-%d %H:%M [utc:#(TZ="UTC" date +"%%Y-%%m-%%d %%H:%%M")]'
#set -g status-right '#{battery_status_bg}Btt:#{battery_icon}#{battery_percentage} #{battery_remain}|%a %Y-%m-%d %H:%M'


# Support NVIM cursor change
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# This 2 lines need to be a the bottom part to prevent tmux rename your renamed window
#set-window-option -g automatic-rename off
set-option -g allow-rename off 

set-option -g set-titles on

# Display pane title
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_path}:#{pane_current_command} [#T]"

# Layout settings
#bind-key M source-file ~/.tmux/layouts/layout-1.tmux.conf
#
# Provide ability to run brew services under tmux
# this line happen because of brew install reattach-to-user-namespace
#set-option -g default-command "tmux rename-window zsh;reattach-to-user-namespace -l $SHELL -l"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Plugins list
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'tmux-plugins/tmux-yank'


#set -g @resurrect-strategy-nvim 'session'
#set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'
